﻿// <auto-generated />
using System;
using CarHeaven.Repository.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarHeaven.Web.Migrations
{
    [DbContext(typeof(CarHeavenContext))]
    [Migration("20181031073354_Add new table for images")]
    partial class Addnewtableforimages
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarHeaven.Entities.Advertisment", b =>
                {
                    b.Property<int>("AdvertismentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CarColor");

                    b.Property<double>("CarCost");

                    b.Property<int?>("CarModelId");

                    b.Property<int>("CarYear");

                    b.Property<string>("Description");

                    b.Property<string>("Engine");

                    b.Property<DateTime>("ExpireDate");

                    b.Property<string>("FuelType");

                    b.Property<int>("Mileage");

                    b.Property<string>("Owner");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("TransmissionTypes");

                    b.HasKey("AdvertismentId");

                    b.HasIndex("CarModelId");

                    b.ToTable("Ads");
                });

            modelBuilder.Entity("CarHeaven.Entities.Brand", b =>
                {
                    b.Property<int>("BrandId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BrandName");

                    b.HasKey("BrandId");

                    b.ToTable("Brands");
                });

            modelBuilder.Entity("CarHeaven.Entities.CarModel", b =>
                {
                    b.Property<int>("CarModelId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BrandId");

                    b.Property<string>("CarModelName");

                    b.Property<int>("CarTypeId");

                    b.HasKey("CarModelId");

                    b.HasIndex("BrandId");

                    b.HasIndex("CarTypeId");

                    b.ToTable("Models");
                });

            modelBuilder.Entity("CarHeaven.Entities.CarType", b =>
                {
                    b.Property<int>("CarTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CarTypeName");

                    b.HasKey("CarTypeId");

                    b.ToTable("CarTypes");
                });

            modelBuilder.Entity("CarHeaven.Entities.Entities.CarImage", b =>
                {
                    b.Property<int>("CarImageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AdvertismentId");

                    b.Property<string>("Link");

                    b.HasKey("CarImageId");

                    b.HasIndex("AdvertismentId");

                    b.ToTable("CarImage");
                });

            modelBuilder.Entity("CarHeaven.Entities.Entities.RegistrationLink", b =>
                {
                    b.Property<int>("RegistrationLinkId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ExpireDate");

                    b.Property<string>("Guid");

                    b.Property<int>("UserId");

                    b.HasKey("RegistrationLinkId");

                    b.HasIndex("UserId");

                    b.ToTable("RegistrationLinks");
                });

            modelBuilder.Entity("CarHeaven.Entities.Entities.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<DateTime>("LastLoginDate");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CarHeaven.Entities.Advertisment", b =>
                {
                    b.HasOne("CarHeaven.Entities.CarModel", "CarModel")
                        .WithMany()
                        .HasForeignKey("CarModelId");
                });

            modelBuilder.Entity("CarHeaven.Entities.CarModel", b =>
                {
                    b.HasOne("CarHeaven.Entities.Brand", "Brand")
                        .WithMany("Models")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CarHeaven.Entities.CarType", "CarType")
                        .WithMany("Models")
                        .HasForeignKey("CarTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CarHeaven.Entities.Entities.CarImage", b =>
                {
                    b.HasOne("CarHeaven.Entities.Advertisment", "Advertisment")
                        .WithMany("Images")
                        .HasForeignKey("AdvertismentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CarHeaven.Entities.Entities.RegistrationLink", b =>
                {
                    b.HasOne("CarHeaven.Entities.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
